<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfermagem</title>
</head>
<body>
    <h1>Enfermagem</h1>
    <p>Curso de Enfermagem oferece uma formação completa em cuidados de saúde, preparando os alunos para atuar em diversos ambientes do setor hospitalar e comunitário.</p>
    <p>O curso abrange uma ampla gama de tópicos, incluindo anatomia, fisiologia, farmacologia, cuidados de enfermagem, saúde pública e ética profissional. Os alunos desenvolvem habilidades técnicas essenciais para o sucesso profissional, como comunicação eficaz, pensamento crítico e trabalho em equipe.</p>
    <p>Ao concluir o curso de Enfermagem, os alunos estarão preparados para atuar
    em diversas áreas, como hospitais, clínicas, unidades de saúde, cuidados domiciliares e instituições de longa permanência. O curso oferece uma base sólida para aqueles que desejam seguir uma carreira em enfermagem ou continuar seus estudos em áreas relacionadas à saúde.</p>
<a href="index.html">
    <button>Voltar para o Início</button>
</a>
</body>
</html>